model/actual_group.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "actual group" formal description
# Parameters, enum_const are not in the actual group in the Standard, we add them to the group for binding convenience
 
- group_def: actual_group
  - obj_ref: interface
  - obj_ref: interface_array
  - obj_ref: modport
  - class_ref: nets
  - class_ref: variables
  - obj_ref: named_event
  - obj_ref: named_event_array
  - obj_ref: part_select
  - obj_ref: parameter
  - obj_ref: enum_const

model/actual_group.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "actual group" formal description
# Parameters, enum_const, io_decl are not in the actual group in the Standard, we add them to the group for binding convenience
 
- group_def: actual_group
  - obj_ref: interface
  - obj_ref: interface_array
  - obj_ref: modport
  - class_ref: nets
  - class_ref: variables
  - obj_ref: named_event
  - obj_ref: named_event_array
  - obj_ref: part_select
  - obj_ref: parameter
  - obj_ref: enum_const
  - obj_ref: io_decl

model/actual_group.yaml (diff)
@@ -13,7 +13,7 @@
 # limitations under the License.
 
 # Universal Hardware Data Model (UHDM) "actual group" formal description
-# Parameters, enum_const are not in the actual group in the Standard, we add them to the group for binding convenience
+# Parameters, enum_const, io_decl are not in the actual group in the Standard, we add them to the group for binding convenience
  
 - group_def: actual_group
   - obj_ref: interface
@@ -26,6 +26,8 @@
   - obj_ref: part_select
   - obj_ref: parameter
   - obj_ref: enum_const
+  - obj_ref: io_decl
+
