model/assert.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "assert_stmt" (assert is a C/C++ keyword) formal description
 
- class_def: assert_stmt
  - extends: concurrent_assertions
  - group_ref: else_stmt
    name: else stmt
    vpi: vpiElseStmt
    type: stmt
    card: 1
  - property: start_line
    name: start line
    vpi: vpiStartLine
    type: int
    card: 1
  - property: column
    name: column
    vpi: vpiColumn
    type: int
    card: 1
  - property: end_line
    name: end line
    vpi: vpiEndLine
    type: int
    card: 1
  - property: end_column
    name: end column
    vpi: vpiEndColumn
    type: int
    card: 1
  - property: assertion_name
    name: assertion name
    vpi: vpiName
    type: string
    card: 1
  - obj_ref: clocking_block
    name: clocking block
    vpi: vpiClockingBlock
    type: clocking_block
    card: 1

model/assert.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "assert_stmt" (assert is a C/C++ keyword) formal description
 
- obj_def: assert_stmt
  - extends: concurrent_assertions
  - group_ref: else_stmt
    name: else stmt
    vpi: vpiElseStmt
    type: stmt
    card: 1
  - property: start_line
    name: start line
    vpi: vpiStartLine
    type: int
    card: 1
  - property: column
    name: column
    vpi: vpiColumn
    type: int
    card: 1
  - property: end_line
    name: end line
    vpi: vpiEndLine
    type: int
    card: 1
  - property: end_column
    name: end column
    vpi: vpiEndColumn
    type: int
    card: 1
  - obj_ref: clocking_block
    name: clocking block
    vpi: vpiClockingBlock
    type: clocking_block
    card: 1

model/assert.yaml (diff)
@@ -14,7 +14,7 @@
 
 # Universal Hardware Data Model (UHDM) "assert_stmt" (assert is a C/C++ keyword) formal description
  
-- class_def: assert_stmt
+- obj_def: assert_stmt
   - extends: concurrent_assertions
   - group_ref: else_stmt
     name: else stmt
@@ -40,11 +40,6 @@
     name: end column
     vpi: vpiEndColumn
     type: int
-    card: 1
-  - property: assertion_name
-    name: assertion name
-    vpi: vpiName
-    type: string
     card: 1
   - obj_ref: clocking_block
     name: clocking block
