model/class_typespec.yaml (before)
# Copyright 2019-2020 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "class_typespec" formal description
# class_typespec seems to inherit from "scope" and "typespec"

- obj_def: class_typespec
  - extends: typespec
  - property: class_type
    name: class type
    vpi: vpiClassType
    type: int32_t
    card: 1
  - property: declared_lifetime
    name: declared lifetime
    vpi: vpiAutomatic
    type: bool
    card: 1
  - obj_ref: class_typespec
    name: class typespec
    vpi: vpiExtends
    type: class_typespec
    card: 1    
  - class_ref: variables
    name: variables
    vpi: vpiVariables
    type: variables
    card: any
  - class_ref: task_func
    name: task func
    vpi: vpiMethod
    type: task_func
    card: any
  - obj_ref: constraint
    name: constraint
    vpi: vpiConstraint
    type: constraint
    card: any
  - group_ref: parameters
    name: parameters
    vpi: vpiParameter
    type: parameters
    card: any
  - obj_ref: param_assigns
    vpi: vpiParamAssign
    type: param_assign
    card: any     
  - obj_ref: virtual_interface_vars
    name: virtual interface vars
    vpi: vpiVirtualInterfaceVar
    type: virtual_interface_var
    card: any
  - obj_ref: named_events
    name: named event
    vpi: vpiNamedEvent
    type: named_event
    card: any
  - obj_ref: named_event_arrays
    name: named event arrays
    vpi: vpiNamedEventArray
    type: named_event_array
    card: any    
  - class_ref: scopes
    name: scopes
    vpi: vpiInternalScope
    type: scope
    card: any    
  - obj_ref: class_defn
    name: class defn
    vpi: vpiClassDefn
    type: class_defn
    card: 1

model/class_typespec.yaml (after)
# Copyright 2019-2020 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "class_typespec" formal description
# class_typespec seems to inherit from "scope" and "typespec"

- obj_def: class_typespec
  - extends: typespec
  - property: class_type
    name: class type
    vpi: vpiClassType
    type: int32_t
    card: 1
  - property: declared_lifetime
    name: declared lifetime
    vpi: vpiAutomatic
    type: bool
    card: 1
  - obj_ref: extends
    name: extends
    vpi: vpiExtends
    type: ref_typespec
    card: 1    
  - class_ref: variables
    name: variables
    vpi: vpiVariables
    type: variables
    card: any
  - class_ref: task_func
    name: task func
    vpi: vpiMethod
    type: task_func
    card: any
  - obj_ref: constraint
    name: constraint
    vpi: vpiConstraint
    type: constraint
    card: any
  - group_ref: parameters
    name: parameters
    vpi: vpiParameter
    type: parameters
    card: any
  - obj_ref: param_assigns
    vpi: vpiParamAssign
    type: param_assign
    card: any     
  - obj_ref: virtual_interface_vars
    name: virtual interface vars
    vpi: vpiVirtualInterfaceVar
    type: virtual_interface_var
    card: any
  - obj_ref: named_events
    name: named event
    vpi: vpiNamedEvent
    type: named_event
    card: any
  - obj_ref: named_event_arrays
    name: named event arrays
    vpi: vpiNamedEventArray
    type: named_event_array
    card: any    
  - class_ref: scopes
    name: scopes
    vpi: vpiInternalScope
    type: scope
    card: any    
  - obj_ref: class_defn
    name: class defn
    vpi: vpiClassDefn
    type: class_defn
    card: 1

model/class_typespec.yaml (diff)
@@ -27,10 +27,10 @@
     vpi: vpiAutomatic
     type: bool
     card: 1
-  - obj_ref: class_typespec
-    name: class typespec
+  - obj_ref: extends
+    name: extends
     vpi: vpiExtends
-    type: class_typespec
+    type: ref_typespec
     card: 1    
   - class_ref: variables
     name: variables
