model/class_obj.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "class obj" formal description
 
- obj_def: class_obj
  - extends: scope
  - property: my_identity
    name: my identity
    vpi: vpiObjId
    type: int32_t
    card: 1
  - obj_ref: class_typespec
    name: class typespec
    vpi: vpiClassTypespec
    type: class_typespec
    card: 1
  - obj_ref: threads
    name: threads
    vpi: vpiWaitingProcesses
    type: thread_obj
    card: any
  - class_ref: messages
    name: messages
    vpi: vpiMessages
    type: expr
    card: any
  - class_ref: task_func
    name: task func
    vpi: vpiTaskFunc
    type: task_func
    card: any
  - obj_ref: constraint
    name: constraint
    vpi: vpiConstraint
    type: constraint
    card: any

model/class_obj.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "class obj" formal description
 
- obj_def: class_obj
  - extends: scope
  - property: my_identity
    name: my identity
    vpi: vpiObjId
    type: int32_t
    card: 1
  - obj_ref: class_typespec
    name: class typespec
    vpi: vpiClassTypespec
    type: ref_typespec
    card: 1
  - obj_ref: threads
    name: threads
    vpi: vpiWaitingProcesses
    type: thread_obj
    card: any
  - class_ref: messages
    name: messages
    vpi: vpiMessages
    type: expr
    card: any
  - class_ref: task_func
    name: task func
    vpi: vpiTaskFunc
    type: task_func
    card: any
  - obj_ref: constraint
    name: constraint
    vpi: vpiConstraint
    type: constraint
    card: any

model/class_obj.yaml (diff)
@@ -24,7 +24,7 @@
   - obj_ref: class_typespec
     name: class typespec
     vpi: vpiClassTypespec
-    type: class_typespec
+    type: ref_typespec
     card: 1
   - obj_ref: threads
     name: threads
@@ -46,7 +46,4 @@
     vpi: vpiConstraint
     type: constraint
     card: any
-
-
-
