model/clocking_io_decl.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "clocking_io_decl" formal description
 
- obj_def: clocking_io_decl
  - property: direction
    name: direction
    vpi: vpiDirection
    type: int
    card: 1
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: input_edge
    name: input edge
    vpi: vpiInputEdge
    type: int
    card: 1
  - property: output_edge
    name: output edge
    vpi: vpiOutputEdge
    type: int
    card: 1
  - obj_ref: input_skew
    name: input skew
    vpi: vpiInputSkew
    type: delay_control
    card: 1
  - obj_ref: output_skew
    name: output skew
    vpi: vpiOutputSkew
    type: delay_control
    card: 1
  - group_ref: expr
    name: expr
    vpi: vpiExpr
    type: nets_vars_ref_obj_group
    card: 1

model/clocking_io_decl.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "clocking_io_decl" formal description
 
- obj_def: clocking_io_decl
  - property: direction
    name: direction
    vpi: vpiDirection
    type: int32_t
    card: 1
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: input_edge
    name: input edge
    vpi: vpiInputEdge
    type: int32_t
    card: 1
  - property: output_edge
    name: output edge
    vpi: vpiOutputEdge
    type: int32_t
    card: 1
  - obj_ref: input_skew
    name: input skew
    vpi: vpiInputSkew
    type: delay_control
    card: 1
  - obj_ref: output_skew
    name: output skew
    vpi: vpiOutputSkew
    type: delay_control
    card: 1
  - group_ref: expr
    name: expr
    vpi: vpiExpr
    type: nets_vars_ref_obj_group
    card: 1

model/clocking_io_decl.yaml (diff)
@@ -18,7 +18,7 @@
   - property: direction
     name: direction
     vpi: vpiDirection
-    type: int
+    type: int32_t
     card: 1
   - property: name
     name: name
@@ -28,12 +28,12 @@
   - property: input_edge
     name: input edge
     vpi: vpiInputEdge
-    type: int
+    type: int32_t
     card: 1
   - property: output_edge
     name: output edge
     vpi: vpiOutputEdge
-    type: int
+    type: int32_t
     card: 1
   - obj_ref: input_skew
     name: input skew
