model/concurrent_assertion.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "concurrent assertion" formal description
 
- class_def: concurrent_assertions
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: full_name
    name: full name
    vpi: vpiFullName
    type: string
    card: 1
  - property: is_clock_inferred
    name: is clock inferred
    vpi: vpiIsClockInferred
    type: bool
    card: 1    
  - class_ref: clocking_event
    name: clocking event
    vpi: vpiClockingEvent
    type: expr
    card: 1
  - group_ref: stmt
    name: stmt
    vpi: vpiStmt
    type: stmt
    card: 1
  - group_ref: vpiProperty
    name: vpiProperty
    vpi: vpiProperty
    type: property_inst_spec_group
    card: 1

model/concurrent_assertion.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "concurrent assertion" formal description
 
- class_def: concurrent_assertions
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: full_name
    name: full name
    vpi: vpiFullName
    type: string
    card: 1
  - property: is_clock_inferred
    name: is clock inferred
    vpi: vpiIsClockInferred
    type: bool
    card: 1    
  - class_ref: clocking_event
    name: clocking event
    vpi: vpiClockingEvent
    type: expr
    card: 1
  - group_ref: stmt
    name: stmt
    vpi: vpiStmt
    type: stmt
    card: 1
  - group_ref: vpiProperty
    name: vpiProperty
    vpi: vpiProperty
    type: property_inst_spec_group
    card: 1
  - obj_ref: attributes
    name: attributes
    vpi: vpiAttribute
    type: attribute
    card: any

model/concurrent_assertion.yaml (diff)
@@ -45,3 +45,8 @@
     vpi: vpiProperty
     type: property_inst_spec_group
     card: 1
+  - obj_ref: attributes
+    name: attributes
+    vpi: vpiAttribute
+    type: attribute
+    card: any
