model/constraint.yaml (before)
# Copyright 2019-2020 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "constraint" formal description
 
- obj_def: constraint
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: full_name
    name: full name
    vpi: vpiFullName
    type: string
    card: 1
  - property: virtual
    name: virtual
    vpi: vpiVirtual
    type: bool
    card: 1
  - property: declared_lifetime
    name: declared lifetime
    vpi: vpiAutomatic
    type: bool
    card: 1
  - property: memory_allocation
    name: memory allocation
    vpi: vpiAllocScheme
    type: int
    card: 1
  - property: access
    name: access
    vpi: vpiAccessType
    type: int
    card: 1
  - obj_ref: attributes
    name: attributes
    vpi: vpiAttribute
    type: attribute
    card: any
  - property: active
    name: active
    vpi: vpiIsConstraintEnabled
    type: bool
    card: 1
  - group_ref: constraint_item
    name: constraint item
    vpi: vpiConstraintItem
    type: constraint_item_group
    card: any

model/constraint.yaml (after)
# Copyright 2019-2020 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "constraint" formal description
 
- obj_def: constraint
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: full_name
    name: full name
    vpi: vpiFullName
    type: string
    card: 1
  - property: virtual
    name: virtual
    vpi: vpiVirtual
    type: bool
    card: 1
  - property: declared_lifetime
    name: declared lifetime
    vpi: vpiAutomatic
    type: bool
    card: 1
  - property: memory_allocation
    name: memory allocation
    vpi: vpiAllocScheme
    type: int32_t
    card: 1
  - property: access
    name: access
    vpi: vpiAccessType
    type: int32_t
    card: 1
  - obj_ref: attributes
    name: attributes
    vpi: vpiAttribute
    type: attribute
    card: any
  - property: active
    name: active
    vpi: vpiIsConstraintEnabled
    type: bool
    card: 1
  - group_ref: constraint_item
    name: constraint item
    vpi: vpiConstraintItem
    type: constraint_item_group
    card: any

model/constraint.yaml (diff)
@@ -38,12 +38,12 @@
   - property: memory_allocation
     name: memory allocation
     vpi: vpiAllocScheme
-    type: int
+    type: int32_t
     card: 1
   - property: access
     name: access
     vpi: vpiAccessType
-    type: int
+    type: int32_t
     card: 1
   - obj_ref: attributes
     name: attributes
