model/expr.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "expr" formal description
 
- class_def: expr
  - extends: expr_dist
  - property: decompile
    name: decompile
    vpi: vpiDecompile
    type: string
    card: 1
  - property: size
    name: size
    vpi: vpiSize
    type: int
    card: 1
  - property: vpi_get_value
    name: vpi_get_value
    vpi: vpiValue
    type: s_vpi_value
    card: 1
  - class_ref: typespec
    name: typespec
    vpi: vpiTypespec
    type: typespec
    card: 1

model/expr.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "expr" formal description
 
- class_def: expr
  - property: decompile
    name: decompile
    vpi: vpiDecompile
    type: string
    card: 1
  - property: size
    name: size
    vpi: vpiSize
    type: int
    card: 1
  - property: vpi_get_value
    name: vpi_get_value
    vpi: vpiValue
    type: value
    card: 1
  - class_ref: typespec
    name: typespec
    vpi: vpiTypespec
    type: typespec
    card: 1

model/expr.yaml (diff)
@@ -15,7 +15,6 @@
 # Universal Hardware Data Model (UHDM) "expr" formal description
  
 - class_def: expr
-  - extends: expr_dist
   - property: decompile
     name: decompile
     vpi: vpiDecompile
@@ -29,11 +28,10 @@
   - property: vpi_get_value
     name: vpi_get_value
     vpi: vpiValue
-    type: s_vpi_value
+    type: value
     card: 1
   - class_ref: typespec
     name: typespec
     vpi: vpiTypespec
     type: typespec
     card: 1
-
