model/gen_scope.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "gen scope" formal description

- obj_def: gen_scope
  - extends: scope
  - class_ref: vpiIndex
    name: vpiIndex
    vpi: vpiIndex
    type: expr
    card: 1
  - property: array_member
    name: array member
    vpi: vpiArrayMember
    type: bool
    card: 1
  - property: protected
    name: protected
    vpi: vpiProtected
    type: bool
    card: 1
  - property: implicitly_declared
    name: implicitly declared
    vpi: vpiImplicitDecl
    type: bool
    card: 1
  - class_ref: net
    name: net
    vpi: vpiNet
    type: net
    card: any
  - obj_ref: array_net
    name: array net
    vpi: vpiArrayNet
    type: array_net
    card: any
  - class_ref: process
    name: process
    vpi: vpiProcess
    type: process_stmt
    card: any
  - obj_ref: cont_assigns
    name: cont assign
    vpi: vpiContAssign
    type: cont_assign
    card: any
  - obj_ref: modules
    name: modules
    vpi: vpiModuleInst
    type: module_inst
    card: any
  - obj_ref: module_arrays
    name: module array
    vpi: vpiModuleArray
    type: module_array
    card: any
  - class_ref: primitives
    name: primitive
    vpi: vpiPrimitive
    type: primitive
    card: any
  - class_ref: primitive_arrays
    name: primitive array
    vpi: vpiPrimitiveArray
    type: primitive_array
    card: any
  - obj_ref: def_params
    vpi: vpiDefParam
    type: def_param
    card: any
  - obj_ref: gen_scope_arrays
    name: gen scope arrays
    vpi: vpiGenScopeArray
    type: gen_scope_array
    card: any
  - obj_ref: programs
    name: program
    vpi: vpiProgram
    type: program
    card: any
  - obj_ref: program_arrays
    name: program array
    vpi: vpiProgramArray
    type: program
    card: any
  - group_ref: assertion
    name: assertion
    vpi: vpiAssertion
    type: assertion
    card: any
  - obj_ref: interfaces
    name: interface
    vpi: vpiInterfaceInst
    type: interface_inst
    card: any
  - obj_ref: interface_arrays
    vpi: vpiInterfaceArray
    name: interface array
    type: interface_array
    card: any
  - obj_ref: alias_stmts
    vpi: vpiAliasStmt
    type: alias_stmt
    card: any
  - obj_ref: clocking_blocks
    vpi: vpiClockingBlock
    type: clocking_block
    card: any
  - class_ref: task_func
    name: task func
    vpi: vpiTaskFunc
    type: task_func
    card: any

model/gen_scope.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "gen scope" formal description

- obj_def: gen_scope
  - extends: scope
  - class_ref: vpiIndex
    name: vpiIndex
    vpi: vpiIndex
    type: expr
    card: 1
  - property: array_member
    name: array member
    vpi: vpiArrayMember
    type: bool
    card: 1
  - property: protected
    name: protected
    vpi: vpiProtected
    type: bool
    card: 1
  - property: implicitly_declared
    name: implicitly declared
    vpi: vpiImplicitDecl
    type: bool
    card: 1
  - class_ref: net
    name: net
    vpi: vpiNet
    type: net
    card: any
  - obj_ref: array_net
    name: array net
    vpi: vpiArrayNet
    type: array_net
    card: any
  - class_ref: process
    name: process
    vpi: vpiProcess
    type: process_stmt
    card: any
  - obj_ref: cont_assigns
    name: cont assign
    vpi: vpiContAssign
    type: cont_assign
    card: any
  - obj_ref: modules
    name: modules
    vpi: vpiModule
    type: module
    card: any
  - obj_ref: module_arrays
    name: module array
    vpi: vpiModuleArray
    type: module_array
    card: any
  - class_ref: primitives
    name: primitive
    vpi: vpiPrimitive
    type: primitive
    card: any
  - class_ref: primitive_arrays
    name: primitive array
    vpi: vpiPrimitiveArray
    type: primitive_array
    card: any
  - obj_ref: def_params
    vpi: vpiDefParam
    type: def_param
    card: any
  - obj_ref: gen_scope_arrays
    name: gen scope arrays
    vpi: vpiGenScopeArray
    type: gen_scope_array
    card: any
  - obj_ref: programs
    name: program
    vpi: vpiProgram
    type: program
    card: any
  - obj_ref: program_arrays
    name: program array
    vpi: vpiProgramArray
    type: program
    card: any
  - group_ref: assertion
    name: assertion
    vpi: vpiAssertion
    type: assertion
    card: any
  - obj_ref: interfaces
    name: interface
    vpi: vpiInterface
    type: interface
    card: any
  - obj_ref: interface_arrays
    vpi: vpiInterfaceArray
    name: interface array
    type: interface_array
    card: any
  - obj_ref: alias_stmts
    vpi: vpiAliasStmt
    type: alias_stmt
    card: any
  - obj_ref: clocking_blocks
    vpi: vpiClockingBlock
    type: clocking_block
    card: any
  - class_ref: task_func
    name: task func
    vpi: vpiTaskFunc
    type: task_func
    card: any

model/gen_scope.yaml (diff)
@@ -58,8 +58,8 @@
     card: any
   - obj_ref: modules
     name: modules
-    vpi: vpiModuleInst
-    type: module_inst
+    vpi: vpiModule
+    type: module
     card: any
   - obj_ref: module_arrays
     name: module array
@@ -102,8 +102,8 @@
     card: any
   - obj_ref: interfaces
     name: interface
-    vpi: vpiInterfaceInst
-    type: interface_inst
+    vpi: vpiInterface
+    type: interface
     card: any
   - obj_ref: interface_arrays
     vpi: vpiInterfaceArray
