model/hier_path.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "hier_path" formal description
# Non-standard model used to model hierarchical path containing expressions

- obj_def: hier_path
  - extends: simple_expr
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: full_name
    name: full name
    vpi: vpiFullName
    type: string
    card: 1
  - group_ref: path_elems
    name: path elems
    vpi: vpiActual
    type: actual_group
    card: any
  - class_ref: root_value
    name: root value
    vpi: vpiExpr
    type: expr
    card: 1

model/hier_path.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "hier_path" formal description
# Non-standard model used to model hierarchical path containing expressions

- obj_def: hier_path
  - extends: simple_expr
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: full_name
    name: full name
    vpi: vpiFullName
    type: string
    card: 1
  - group_ref: path_elems
    name: path elems
    vpi: vpiActual
    type: actual_group
    card: any
  - group_ref: root_value
    name: root value
    vpi: vpiExpr
    type: actual_group
    card: 1

model/hier_path.yaml (diff)
@@ -32,10 +32,10 @@
     vpi: vpiActual
     type: actual_group
     card: any
-  - class_ref: root_value
+  - group_ref: root_value
     name: root value
     vpi: vpiExpr
-    type: expr
+    type: actual_group
     card: 1
