model/if_stmt.yaml (before)
# Copyright 2019-2020 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "if_stmt" formal description

- obj_def: if_stmt
  - extends: atomic_stmt
  - property: type
    name: vpiIf
    vpi: vpiType
    type: unsigned int
    card: 1
  - property: qualifier
    name: qualifier
    vpi: vpiQualifier
    type: int
    card: 1
  - class_ref: vpiCondition
    name: condition
    vpi: vpiCondition
    type: expr
    card: 1
  - group_ref: vpiStmt
    name: stmt
    vpi: vpiStmt
    type: stmt
    card: 1

model/if_stmt.yaml (after)
# Copyright 2019-2020 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "if_stmt" formal description

- obj_def: if_stmt
  - extends: atomic_stmt
  - property: type
    name: vpiIf
    vpi: vpiType
    type: uint32_t
    card: 1
  - property: qualifier
    name: qualifier
    vpi: vpiQualifier
    type: int32_t
    card: 1
  - class_ref: vpiCondition
    name: condition
    vpi: vpiCondition
    type: expr
    card: 1
  - group_ref: vpiStmt
    name: stmt
    vpi: vpiStmt
    type: stmt
    card: 1

model/if_stmt.yaml (diff)
@@ -19,12 +19,12 @@
   - property: type
     name: vpiIf
     vpi: vpiType
-    type: unsigned int
+    type: uint32_t
     card: 1
   - property: qualifier
     name: qualifier
     vpi: vpiQualifier
-    type: int
+    type: int32_t
     card: 1
   - class_ref: vpiCondition
     name: condition
