model/immediate_cover.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "immediate_cover" formal description
 
- obj_def: immediate_cover
  - extends: atomic_stmt
  - property: is_deferred
    name: is deferred
    vpi: vpiIsDeferred
    type: int
    card: 1
  - property: is_final
    name: is final
    vpi: vpiIsFinal
    type: int
    card: 1
  - class_ref: expr
    name: expr
    vpi: vpiExpr
    type: expr
    card: 1  
  - group_ref: stmt
    name: stmt
    vpi: vpiStmt
    type: stmt
    card: 1  
  - property: start_line
    name: start line
    vpi: vpiStartLine
    type: int
    card: 1
  - property: column
    name: column
    vpi: vpiColumn
    type: int
    card: 1
  - property: end_line
    name: end line
    vpi: vpiEndLine
    type: int
    card: 1
  - property: end_column
    name: end column
    vpi: vpiEndColumn
    type: int
    card: 1
  - obj_ref: clocking_block
    name: clocking block
    vpi: vpiClockingBlock
    type: clocking_block
    card: 1

model/immediate_cover.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "immediate_cover" formal description
 
- obj_def: immediate_cover
  - extends: atomic_stmt
  - property: is_deferred
    name: is deferred
    vpi: vpiIsDeferred
    type: int32_t
    card: 1
  - property: is_final
    name: is final
    vpi: vpiIsFinal
    type: int32_t
    card: 1
  - class_ref: expr
    name: expr
    vpi: vpiExpr
    type: expr
    card: 1  
  - group_ref: stmt
    name: stmt
    vpi: vpiStmt
    type: stmt
    card: 1  
  - property: start_line
    name: start line
    vpi: vpiStartLine
    type: int32_t
    card: 1
  - property: column
    name: column
    vpi: vpiColumn
    type: int32_t
    card: 1
  - property: end_line
    name: end line
    vpi: vpiEndLine
    type: int32_t
    card: 1
  - property: end_column
    name: end column
    vpi: vpiEndColumn
    type: int32_t
    card: 1
  - obj_ref: clocking_block
    name: clocking block
    vpi: vpiClockingBlock
    type: clocking_block
    card: 1

model/immediate_cover.yaml (diff)
@@ -19,12 +19,12 @@
   - property: is_deferred
     name: is deferred
     vpi: vpiIsDeferred
-    type: int
+    type: int32_t
     card: 1
   - property: is_final
     name: is final
     vpi: vpiIsFinal
-    type: int
+    type: int32_t
     card: 1
   - class_ref: expr
     name: expr
@@ -39,22 +39,22 @@
   - property: start_line
     name: start line
     vpi: vpiStartLine
-    type: int
+    type: int32_t
     card: 1
   - property: column
     name: column
     vpi: vpiColumn
-    type: int
+    type: int32_t
     card: 1
   - property: end_line
     name: end line
     vpi: vpiEndLine
-    type: int
+    type: int32_t
     card: 1
   - property: end_column
     name: end column
     vpi: vpiEndColumn
-    type: int
+    type: int32_t
     card: 1
   - obj_ref: clocking_block
     name: clocking block
