model/indexed_part_select.yaml (before)
# Copyright 2019-2020 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "indexed_part_select" formal description
 
- obj_def: indexed_part_select
  - extends: expr
  - property: constant_selection
    name: constant selection
    vpi: vpiConstantSelect
    type: bool
    card: 1
  - property: index_part_select_type
    name: index part select type
    vpi: vpiIndexedPartSelectType
    type: int32_t
    card: 1
  - class_ref: base_expr
    name: base expr
    vpi: vpiBaseExpr
    type: expr
    card: 1
  - class_ref: width_expr
    name: width expr
    vpi: vpiWidthExpr
    type: expr
    card: 1
  - group_ref: actual_group
    name: actual group
    vpi: vpiActual
    type: actual_group
    card: 1

model/indexed_part_select.yaml (after)
# Copyright 2019-2020 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "indexed_part_select" formal description
 
- obj_def: indexed_part_select
  - extends: ref_obj
  - property: constant_selection
    name: constant selection
    vpi: vpiConstantSelect
    type: bool
    card: 1
  - property: index_part_select_type
    name: index part select type
    vpi: vpiIndexedPartSelectType
    type: int32_t
    card: 1
  - class_ref: base_expr
    name: base expr
    vpi: vpiBaseExpr
    type: expr
    card: 1
  - class_ref: width_expr
    name: width expr
    vpi: vpiWidthExpr
    type: expr
    card: 1

model/indexed_part_select.yaml (diff)
@@ -15,7 +15,7 @@
 # Universal Hardware Data Model (UHDM) "indexed_part_select" formal description
  
 - obj_def: indexed_part_select
-  - extends: expr
+  - extends: ref_obj
   - property: constant_selection
     name: constant selection
     vpi: vpiConstantSelect
@@ -36,10 +36,3 @@
     vpi: vpiWidthExpr
     type: expr
     card: 1
-  - group_ref: actual_group
-    name: actual group
-    vpi: vpiActual
-    type: actual_group
-    card: 1
-    
-
