model/instance_item.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "instance item" formal description
 
- group_def: instance_item
  - obj_ref: program
  - obj_ref: program_array
  - class_ref: task_func
  - class_ref: net
  - class_ref: array_net
  - class_ref: variables
  - obj_ref: logic_var
  - obj_ref: array_var  
  - obj_ref: named_event
  - obj_ref: named_event_array
  - group_ref: parameters
  - obj_ref: spec_param
  - group_ref: assertion
  - class_ref: typespec
  - class_ref: class_defn

model/instance_item.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "instance item" formal description
 
- group_def: instance_item
  - obj_ref: program
  - obj_ref: program_array
  - class_ref: task_func
  - class_ref: net
  - obj_ref: array_net
  - class_ref: variables
  - obj_ref: logic_var
  - obj_ref: array_var  
  - obj_ref: named_event
  - obj_ref: named_event_array
  - group_ref: parameters
  - obj_ref: spec_param
  - group_ref: assertion
  - class_ref: typespec
  - obj_ref: class_defn

model/instance_item.yaml (diff)
@@ -19,7 +19,7 @@
   - obj_ref: program_array
   - class_ref: task_func
   - class_ref: net
-  - class_ref: array_net
+  - obj_ref: array_net
   - class_ref: variables
   - obj_ref: logic_var
   - obj_ref: array_var  
@@ -29,6 +29,6 @@
   - obj_ref: spec_param
   - group_ref: assertion
   - class_ref: typespec
-  - class_ref: class_defn
+  - obj_ref: class_defn
