model/instance_array.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "instance array" formal description
 
- class_def: instance_array
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: full_name
    name: full name
    vpi: vpiFullName
    type: string
    card: 1
  - property: size
    name: size
    vpi: vpiSize
    type: int
    card: 1
  - class_ref: expr
    name: expr
    vpi: vpiExpr
    type: expr
    card: 1
  - obj_ref: ranges
    name: ranges
    vpi: vpiRange
    type: range
    card: any
  - class_ref: left_expr
    name: left range
    vpi: vpiLeftRange
    type: expr
    card: 1
  - class_ref: right_expr
    name: right range
    vpi: vpiRightRange
    type: expr
    card: 1
  - class_ref: instances
    name: instances
    vpi: vpiInstance
    type: instance
    card: any
  - obj_ref: modules
    name: modules
    vpi: vpiModuleInst
    type: module_inst
    card: any
  - class_ref: elem_typespec
    name: elem typespec
    vpi: vpiElemTypespec
    type: typespec
    card: 1

model/instance_array.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "instance array" formal description
 
- class_def: instance_array
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: full_name
    name: full name
    vpi: vpiFullName
    type: string
    card: 1
  - property: size
    name: size
    vpi: vpiSize
    type: int
    card: 1
  - class_ref: expr
    name: expr
    vpi: vpiExpr
    type: expr
    card: 1
  - obj_ref: ranges
    name: ranges
    vpi: vpiRange
    type: range
    card: any
  - class_ref: left_expr
    name: left range
    vpi: vpiLeftRange
    type: expr
    card: 1
  - class_ref: right_expr
    name: right range
    vpi: vpiRightRange
    type: expr
    card: 1
  - class_ref: instances
    name: instances
    vpi: vpiInstance
    type: instance
    card: any
  - obj_ref: modules
    name: modules
    vpi: vpiModule
    type: module
    card: any
  - class_ref: elem_typespec
    name: elem typespec
    vpi: vpiElemTypespec
    type: typespec
    card: 1

model/instance_array.yaml (diff)
@@ -57,8 +57,8 @@
     card: any
   - obj_ref: modules
     name: modules
-    vpi: vpiModuleInst
-    type: module_inst
+    vpi: vpiModule
+    type: module
     card: any
   - class_ref: elem_typespec
     name: elem typespec
