model/int_typespec.yaml (before)
# Copyright 2019-2020 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "int_typespec" formal description
 
- obj_def: int_typespec
  - extends: typespec
 # Non Standard, allows to model casts to integer values
  - property: vpi_get_value
    name: vpi_get_value
    vpi: vpiValue
    type: value
    card: 1
 # Or cast to expression
  - class_ref: cast_to_expr
    name: cast to expr
    vpi: vpiExpr
    type: expr
    card: 1
  - property: sign
    name: sign
    vpi: vpiSigned
    type: bool
    card: 1

model/int_typespec.yaml (after)
# Copyright 2019-2020 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "int_typespec" formal description
 
- obj_def: int_typespec
  - extends: typespec
 # Non Standard, allows to model casts to integer values
  - property: vpi_get_value
    name: vpi_get_value
    vpi: vpiValue
    type: value
    card: 1
 # Or cast to expression
  - class_ref: cast_to_expr
    name: cast to expr
    vpi: vpiExpr
    type: expr
    card: 1
  - property: sign
    name: sign
    vpi: vpiSigned
    type: bool
    card: 1
 # For parameter type
  - obj_ref: ranges
    name: ranges
    vpi: vpiRange
    type: range
    card: any

model/int_typespec.yaml (diff)
@@ -33,3 +33,9 @@
     vpi: vpiSigned
     type: bool
     card: 1
+ # For parameter type
+  - obj_ref: ranges
+    name: ranges
+    vpi: vpiRange
+    type: range
+    card: any
