model/interface.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "interface" formal description
 
- obj_def: interface
  - extends: instance
  - property: index
    name: index
    vpi: vpiIndex
    type: unsigned int
    card: 1
  - property: type
    name: vpiInterface
    vpi: vpiType
    type: unsigned int
    card: 1
  - obj_ref: interface_tf_decls
    name: interface tf decl
    vpi: vpiInterfaceTfDecl
    type: interface_tf_decl
    card: any
  - obj_ref: modports
    name: modport
    vpi: vpiModport
    type: modport
    card: any
  - obj_ref: global_clocking
    name: global clocking
    vpi: vpiGlobalClocking
    type: clocking_block
    card: 1
  - obj_ref: default_clocking
    name: default clocking
    vpi: vpiDefaultClocking
    type: clocking_block
    card: 1
  - class_ref: expr_dist
    name: expr distribution
    vpi: vpiDefaultDisableIff
    type: expr_dist
    card: 1
  - class_ref: instance_array
    name: instance array
    vpi: vpiInstanceArray
    type: instance_array
    card: 1
  - obj_ref: mod_paths
    name: mod path
    vpi: vpiModPath
    type: mod_path
    card: any
  - obj_ref: cont_assigns
    name: cont assign
    vpi: vpiContAssign
    type: cont_assign
    card: any
  - obj_ref: interfaces
    name: interface
    vpi: vpiInterface
    type: interface
    card: any
  - obj_ref: interface_arrays
    vpi: vpiInterfaceArray
    name: interface array
    type: interface_array
    card: any
  - class_ref: process
    name: process
    vpi: vpiProcess
    type: process
    card: any

model/interface.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "interface" formal description
 
- obj_def: interface
  - extends: instance
  - property: index
    name: index
    vpi: vpiIndex
    type: unsigned int
    card: 1
  - property: type
    name: vpiInterface
    vpi: vpiType
    type: unsigned int
    card: 1
  - obj_ref: interface_tf_decls
    name: interface tf decl
    vpi: vpiInterfaceTfDecl
    type: interface_tf_decl
    card: any
  - obj_ref: modports
    name: modport
    vpi: vpiModport
    type: modport
    card: any
  - obj_ref: global_clocking
    name: global clocking
    vpi: vpiGlobalClocking
    type: clocking_block
    card: 1
  - obj_ref: default_clocking
    name: default clocking
    vpi: vpiDefaultClocking
    type: clocking_block
    card: 1
  - class_ref: expr_dist
    name: expr distribution
    vpi: vpiDefaultDisableIff
    type: expr_dist
    card: 1
  - class_ref: instance_array
    name: instance array
    vpi: vpiInstanceArray
    type: instance_array
    card: 1
  - obj_ref: mod_paths
    name: mod path
    vpi: vpiModPath
    type: mod_path
    card: any
  - obj_ref: cont_assigns
    name: cont assign
    vpi: vpiContAssign
    type: cont_assign
    card: any
  - obj_ref: interfaces
    name: interface
    vpi: vpiInterface
    type: interface
    card: any
  - obj_ref: interface_arrays
    vpi: vpiInterfaceArray
    name: interface array
    type: interface_array
    card: any
  - class_ref: process
    name: process
    vpi: vpiProcess
    type: process
    card: any
  - obj_ref: ports
    vpi: vpiPort
    name: port
    type: port
    card: any

model/interface.yaml (diff)
@@ -81,3 +81,9 @@
     vpi: vpiProcess
     type: process
     card: any
+  - obj_ref: ports
+    vpi: vpiPort
+    name: port
+    type: port
+    card: any
+
