model/io_decl.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "io_decl" formal description
 
- obj_def: io_decl
  - property: type
    name: vpiIODecl
    vpi: vpiType
    type: unsigned int
    card: 1
  - property: direction
    name: direction
    vpi: vpiDirection
    type: int
    card: 1
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: scalar
    name: scalar
    vpi: vpiScalar
    type: bool
    card: 1
  - property: sign
    name: sign
    vpi: vpiSigned
    type: bool
    card: 1
  - property: size
    name: size
    vpi: vpiSize
    type: int
    card: 1
  - property: vector
    name: vector
    vpi: vpiVector
    type: bool
    card: 1
  - group_ref: expr
    name: unnamed group
    vpi: vpiExpr
    type: ref_obj_interf_net_var_group
    card: 1
  - class_ref: left_expr
    name: left range
    vpi: vpiLeftRange
    type: expr
    card: 1
  - class_ref: right_expr
    name: right range
    vpi: vpiRightRange
    type: expr
    card: 1
  - obj_ref: ranges
    name: ranges
    vpi: vpiRange
    type: range
    card: any
  - class_ref: typespec
    name: typespec
    vpi: vpiTypedef
    type: typespec
    card: 1

model/io_decl.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "io_decl" formal description
 
- obj_def: io_decl
  - property: type
    name: vpiIODecl
    vpi: vpiType
    type: uint32_t
    card: 1
  - property: direction
    name: direction
    vpi: vpiDirection
    type: int32_t
    card: 1
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: scalar
    name: scalar
    vpi: vpiScalar
    type: bool
    card: 1
  - property: sign
    name: sign
    vpi: vpiSigned
    type: bool
    card: 1
  - property: size
    name: size
    vpi: vpiSize
    type: int32_t
    card: 1
  - property: vector
    name: vector
    vpi: vpiVector
    type: bool
    card: 1
  - group_ref: expr
    name: unnamed group
    vpi: vpiExpr
    type: ref_obj_interf_net_var_group
    card: 1
  - class_ref: left_expr
    name: left range
    vpi: vpiLeftRange
    type: expr
    card: 1
  - class_ref: right_expr
    name: right range
    vpi: vpiRightRange
    type: expr
    card: 1
  - obj_ref: ranges
    name: ranges
    vpi: vpiRange
    type: range
    card: any
  - class_ref: typespec
    name: typespec
    vpi: vpiTypedef
    type: typespec
    card: 1

model/io_decl.yaml (diff)
@@ -18,12 +18,12 @@
   - property: type
     name: vpiIODecl
     vpi: vpiType
-    type: unsigned int
+    type: uint32_t
     card: 1
   - property: direction
     name: direction
     vpi: vpiDirection
-    type: int
+    type: int32_t
     card: 1
   - property: name
     name: name
@@ -43,7 +43,7 @@
   - property: size
     name: size
     vpi: vpiSize
-    type: int
+    type: int32_t
     card: 1
   - property: vector
     name: vector
