model/module.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "module" formal description
 
- obj_def: module
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: top_module
    name: top module
    type: bool
    vpi: vpiTopModule
    card: 1
  - property: decay_time
    name: decay time
    type: int
    vpi: vpiDefDecayTime
    card: 1
  - class_ref: scope
    name: scope
    vpi: vpiInternalScope
    card: any
  - obj_ref: ports
    vpi: vpiPort
    name: port
    type: port
    card: any
  - obj_ref: interfaces
    name: interface
    vpi: uhdminterface
    type: interface
    card: any
  - obj_ref: interface_arrays
    vpi: uhdminterface_array
    name: interface array
    type: interface_array
    card: any
  - class_ref: process
    card: any
  - obj_ref: cont_assigns
    name: cont assign
    vpi: vpiContAssign
    type: cont_assign
    card: any
  - obj_ref: modules
    vpi: vpiModule
    type: module
    card: any
  - obj_ref: module_array
    vpi: vpiModuleArray
    type: module_array
    card: any
  - class_ref: primitive
    vpi: vpiPrimitive
    type: primitive
    card: any
  - class_ref: primitive_array
    vpi: vpiPrimitiveArray
    type: primitive_array
    card: any
  - obj_ref: mod_path
    vpi: vpiModPath
    type: mod_path
    card: any
  - obj_ref: tchk
    vpi: vpiTchk
    type: tchk
    card: any
  - obj_ref: def_param
    vpi: vpiDefParam
    type: def_param
    card: any    
  - obj_ref: io_decl
    vpi: vpiIODecl
    type: io_decl
    card: any
  - obj_ref: alias_stmt
    vpi: uhdmAliasDecl
    type: alias_stmt
    card: any    
  - obj_ref: clocking_block
    vpi: uhdmClockingBlock
    type: clocking_block
    card: any

model/module.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "module" formal description
 
- obj_def: module
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: top_module
    name: top module
    type: bool
    vpi: vpiTopModule
    card: 1
  - property: decay_time
    name: decay time
    type: int
    vpi: vpiDefDecayTime
    card: 1
  - class_ref: scope
    name: scope
    vpi: vpiInternalScope
    type: scope
    card: any
  - obj_ref: ports
    vpi: vpiPort
    name: port
    type: port
    card: any
  - obj_ref: interfaces
    name: interface
    vpi: uhdminterface
    type: interface
    card: any
  - obj_ref: interface_arrays
    vpi: uhdminterface_array
    name: interface array
    type: interface_array
    card: any
  - class_ref: process
    name: process
    vpi: vpiProcess
    type: process
    card: any
  - obj_ref: cont_assigns
    name: cont assign
    vpi: vpiContAssign
    type: cont_assign
    card: any
  - obj_ref: modules
    vpi: vpiModule
    type: module
    card: any
  - obj_ref: module_array
    vpi: vpiModuleArray
    type: module_array
    card: any
  - class_ref: primitive
    name: primitive
    vpi: vpiPrimitive
    type: primitive
    card: any
  - class_ref: primitive_array
    name: primitive_array
    vpi: vpiPrimitiveArray
    type: primitive_array
    card: any
  - obj_ref: mod_path
    vpi: vpiModPath
    type: mod_path
    card: any
  - obj_ref: tchk
    vpi: vpiTchk
    type: tchk
    card: any
  - obj_ref: def_param
    vpi: vpiDefParam
    type: def_param
    card: any    
  - obj_ref: io_decl
    vpi: vpiIODecl
    type: io_decl
    card: any
  - obj_ref: alias_stmt
    vpi: uhdmalias_stmt
    type: alias_stmt
    card: any
  - obj_ref: clocking_block
    vpi: uhdmclocking_block
    type: clocking_block
    card: any

model/module.yaml (diff)
@@ -33,6 +33,7 @@
   - class_ref: scope
     name: scope
     vpi: vpiInternalScope
+    type: scope
     card: any
   - obj_ref: ports
     vpi: vpiPort
@@ -50,6 +51,9 @@
     type: interface_array
     card: any
   - class_ref: process
+    name: process
+    vpi: vpiProcess
+    type: process
     card: any
   - obj_ref: cont_assigns
     name: cont assign
@@ -65,10 +69,12 @@
     type: module_array
     card: any
   - class_ref: primitive
+    name: primitive
     vpi: vpiPrimitive
     type: primitive
     card: any
   - class_ref: primitive_array
+    name: primitive_array
     vpi: vpiPrimitiveArray
     type: primitive_array
     card: any
@@ -89,10 +95,10 @@
     type: io_decl
     card: any
   - obj_ref: alias_stmt
-    vpi: uhdmAliasDecl
+    vpi: uhdmalias_stmt
     type: alias_stmt
-    card: any    
+    card: any
   - obj_ref: clocking_block
-    vpi: uhdmClockingBlock
+    vpi: uhdmclocking_block
     type: clocking_block
-    card: any    
+    card: any
