model/named_event.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "named event" formal description

- obj_def: named_event
  - property: array_member
    name: array member
    vpi: vpiArrayMember
    type: bool
    card: 1
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: full_name
    name: full name
    vpi: vpiFullName
    type: string
    card: 1
  - property: lifetime
    name: lifetime
    vpi: vpiAutomatic
    type: bool
    card: 1
  - property: memory_allocation
    name: memory allocation
    vpi: vpiAllocScheme
    type: int32_t
    card: 1
  - obj_ref: attributes
    name: attributes
    vpi: vpiAttribute
    type: attribute
    card: any
  - obj_ref: event_typespec
    name: event typespec
    vpi: vpiTypespec
    type: ref_typespec
    card: 1
  - obj_ref: threads
    name: threads
    vpi: vpiWaitingProcesses
    type: thread_obj
    card: any

model/named_event.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "named event" formal description

- obj_def: named_event
  - property: array_member
    name: array member
    vpi: vpiArrayMember
    type: bool
    card: 1
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: full_name
    name: full name
    vpi: vpiFullName
    type: string
    card: 1
  - property: lifetime
    name: lifetime
    vpi: vpiAutomatic
    type: bool
    card: 1
  - property: memory_allocation
    name: memory allocation
    vpi: vpiAllocScheme
    type: int32_t
    card: 1
  - obj_ref: attributes
    name: attributes
    vpi: vpiAttribute
    type: attribute
    card: any
  - obj_ref: event_typespec
    name: event typespec
    vpi: vpiTypespec
    type: ref_typespec
    card: 1
  - obj_ref: threads
    name: threads
    vpi: vpiWaitingProcesses
    type: thread_obj
    card: any
  - property: endlabel
    name: endlabel
    vpi: vpiEndLabel
    type: string
    card: 1

model/named_event.yaml (diff)
@@ -55,3 +55,8 @@
     vpi: vpiWaitingProcesses
     type: thread_obj
     card: any
+  - property: endlabel
+    name: endlabel
+    vpi: vpiEndLabel
+    type: string
+    card: 1
