model/operation.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "operation" formal description
 
- obj_def: operation
  - extends: expr
  - property: operation_type
    name: operation type
    vpi: vpiOpType
    type: int
    card: 1
  - property: operator_strength
    name: operator strength
    vpi: vpiOpStrong
    type: bool
    card: 1  
  - group_ref: operands
    name: operands
    vpi: vpiOperand
    type: operand_group
    card: any
  - obj_ref: attributes
    name: attributes
    vpi: vpiAttribute
    type: attribute
    card: any

model/operation.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "operation" formal description
 
- obj_def: operation
  - extends: expr
  - property: operation_type
    name: operation type
    vpi: vpiOpType
    type: int
    card: 1
  - property: reordered
    name: reordered
    vpi: vpiReordered
    type: bool
    card: 1  
  - property: operator_strength
    name: operator strength
    vpi: vpiOpStrong
    type: bool
    card: 1  
  - group_ref: operands
    name: operands
    vpi: vpiOperand
    type: operand_group
    card: any
  - obj_ref: attributes
    name: attributes
    vpi: vpiAttribute
    type: attribute
    card: any

model/operation.yaml (diff)
@@ -21,6 +21,11 @@
     vpi: vpiOpType
     type: int
     card: 1
+  - property: reordered
+    name: reordered
+    vpi: vpiReordered
+    type: bool
+    card: 1  
   - property: operator_strength
     name: operator strength
     vpi: vpiOpStrong
