model/packed_array_net.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "packed array net" formal description
 
- obj_def: packed_array_net
  - extends: net
  - property: packed_array_member
    name: packed array member
    vpi: vpiPackedArrayMember
    type: bool
    card: 1
  - class_ref: left_expr
    name: left range
    vpi: vpiLeftRange
    type: expr
    card: 1
  - class_ref: right_expr
    name: right range
    vpi: vpiRightRange
    type: expr
    card: 1
  - obj_ref: ranges
    name: ranges
    vpi: vpiRange
    type: range
    card: any
  - group_ref: elements
    name: elements
    vpi: vpiElement
    type: enum_struct_packed_net_group
    card: any
  - class_ref: expr
    name: expr
    vpi: vpiIndex
    type: expr
    card: any

model/packed_array_net.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "packed array net" formal description
 
- obj_def: packed_array_net
  - extends: net
  - property: packed_array_member
    name: packed array member
    vpi: vpiPackedArrayMember
    type: bool
    card: 1
  - class_ref: left_expr
    name: left range
    vpi: vpiLeftRange
    type: expr
    card: 1
  - class_ref: right_expr
    name: right range
    vpi: vpiRightRange
    type: expr
    card: 1
  - obj_ref: ranges
    name: ranges
    vpi: vpiRange
    type: range
    card: any
  - group_ref: elements
    name: elements
    vpi: vpiElement
    type: enum_struct_packed_net_group
    card: any

model/packed_array_net.yaml (diff)
@@ -41,8 +41,3 @@
     vpi: vpiElement
     type: enum_struct_packed_net_group
     card: any
-  - class_ref: expr
-    name: expr
-    vpi: vpiIndex
-    type: expr
-    card: any
