model/packed_array_typespec.yaml (before)
# Copyright 2019-2020 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "packed_array_typespec" formal description
 
- obj_def: packed_array_typespec
  - extends: typespec
  - property: vector
    name: vector
    vpi: vpiVector
    type: bool
    card: 1
  - obj_ref: ranges
    name: ranges
    vpi: vpiRange
    type: range
    card: any
  - class_ref: left_expr
    name: left range
    vpi: vpiLeftRange
    type: expr
    card: 1
  - class_ref: right_expr
    name: right range
    vpi: vpiRightRange
    type: expr
    card: 1
  - group_ref: elem_typespec
    name: elem typespec
    vpi: vpiElemTypespec
    type: enum_struct_union_packed_array_typespec_group
    card: 1
  - class_ref: typespec
    name: typespec
    vpi: vpiIndexTypespec
    type: typespec
    card: 1
  - obj_ref: resolution_func
    name: resolution func
    vpi: vpiFunction
    type: function
    card: 1

model/packed_array_typespec.yaml (after)
# Copyright 2019-2020 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "packed_array_typespec" formal description
 
- obj_def: packed_array_typespec
  - extends: typespec
  - property: vector
    name: vector
    vpi: vpiVector
    type: bool
    card: 1
  - obj_ref: ranges
    name: ranges
    vpi: vpiRange
    type: range
    card: any
  - class_ref: left_expr
    name: left range
    vpi: vpiLeftRange
    type: expr
    card: 1
  - class_ref: right_expr
    name: right range
    vpi: vpiRightRange
    type: expr
    card: 1
  - class_ref: elem_typespec
    name: elem typespec
    vpi: vpiElemTypespec
    type: ref_typespec
    card: 1
  - class_ref: typespec
    name: typespec
    vpi: vpiIndexTypespec
    type: ref_typespec
    card: 1
  - obj_ref: resolution_func
    name: resolution func
    vpi: vpiFunction
    type: function
    card: 1

model/packed_array_typespec.yaml (diff)
@@ -36,18 +36,18 @@
     vpi: vpiRightRange
     type: expr
     card: 1
-  - group_ref: elem_typespec
+  - class_ref: elem_typespec
     name: elem typespec
     vpi: vpiElemTypespec
-    type: enum_struct_union_packed_array_typespec_group
+    type: ref_typespec
     card: 1
   - class_ref: typespec
     name: typespec
     vpi: vpiIndexTypespec
-    type: typespec
+    type: ref_typespec
     card: 1
   - obj_ref: resolution_func
     name: resolution func
     vpi: vpiFunction
     type: function
-    card: 1    
+    card: 1
