model/parameter.yaml (before)
# Copyright 2019-2020 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "parameter" formal description
 
- obj_def: parameter
  - extends: simple_expr
  - property: constant_type
    name: constant type
    vpi: vpiConstType
    type: int
    card: 1
  - property: sign
    name: sign
    vpi: vpiSigned
    type: bool
    card: 1
  - class_ref: expr
    name: expr
    vpi: vpiExpr
    type: expr
    card: 1
  - obj_ref: ranges
    name: ranges
    vpi: vpiRange
    type: range
    card: any   
  - class_ref: left_range
    name: left range
    vpi: vpiLeftRange
    type: expr
    card: 1
  - class_ref: right_range
    name: right range
    vpi: vpiRightRange
    type: expr
    card: 1
  - property: local
    name: local
    vpi: vpiLocalParam
    type: bool
    card: 1
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: full_name
    name: full name
    vpi: vpiFullName
    type: string
    card: 1

model/parameter.yaml (after)
# Copyright 2019-2020 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "parameter" formal description
 
- obj_def: parameter
  - extends: simple_expr
  - property: constant_type
    name: constant type
    vpi: vpiConstType
    type: int
    card: 1
  - property: sign
    name: sign
    vpi: vpiSigned
    type: bool
    card: 1
  - class_ref: expr
    name: expr
    vpi: vpiExpr
    type: expr
    card: 1
  - obj_ref: ranges
    name: ranges
    vpi: vpiRange
    type: range
    card: any   
  - class_ref: left_range
    name: left range
    vpi: vpiLeftRange
    type: expr
    card: 1
  - class_ref: right_range
    name: right range
    vpi: vpiRightRange
    type: expr
    card: 1
  - property: local
    name: local
    vpi: vpiLocalParam
    type: bool
    card: 1
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: full_name
    name: full name
    vpi: vpiFullName
    type: string
    card: 1
# Not standard, name of the package it is imported from    
  - property: imported
    name: imported
    vpi: vpiImported
    type: string
    card: 1

model/parameter.yaml (diff)
@@ -61,4 +61,10 @@
     vpi: vpiFullName
     type: string
     card: 1
+# Not standard, name of the package it is imported from    
+  - property: imported
+    name: imported
+    vpi: vpiImported
+    type: string
+    card: 1
