model/param_assign.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "param assign" formal description
 
- obj_def: param_assign
  - property: connection_by_name
    name: connection by name
    vpi: vpiConnByName
    type: bool
    card: 1
  - group_ref: rhs
    name: rhs
    vpi: vpiRhs
    type: expr_typespec_group
    card: 1
  - group_ref: lhs
    name: lhs
    vpi: vpiLhs
    type: parameters
    card: 1
  - obj_ref: attributes
    name: attributes
    vpi: vpiAttribute
    type: attribute
    card: any

model/param_assign.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "param assign" formal description
 
- obj_def: param_assign
  - property: connection_by_name
    name: connection by name
    vpi: vpiConnByName
    type: bool
    card: 1
  - property: overriden
    name: overriden
    vpi: vpiOverriden
    type: bool
    card: 1
  - group_ref: rhs
    name: rhs
    vpi: vpiRhs
    type: expr_typespec_group
    card: 1
  - group_ref: lhs
    name: lhs
    vpi: vpiLhs
    type: parameters
    card: 1
  - obj_ref: attributes
    name: attributes
    vpi: vpiAttribute
    type: attribute
    card: any

model/param_assign.yaml (diff)
@@ -20,6 +20,11 @@
     vpi: vpiConnByName
     type: bool
     card: 1
+  - property: overriden
+    name: overriden
+    vpi: vpiOverriden
+    type: bool
+    card: 1
   - group_ref: rhs
     name: rhs
     vpi: vpiRhs
