model/ports.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "ports" formal description
 
- class_def: ports
  - property: index
    name: index
    vpi: vpiPortIndex
    type: unsigned int
    card: 1
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: port_type
    name: port_type
    vpi: vpiPortType
    type: unsigned int
    card: 1
  - property: scalar
    name: scalar
    vpi: vpiScalar
    type: bool
    card: 1
  - property: vector
    name: vector
    vpi: vpiVector
    type: bool
    card: 1
  - property: connected_by_name
    name: connected by name
    vpi: vpiConnByName
    type: bool
    card: 1
  - property: direction
    name: direction
    vpi: vpiDirection
    type: unsigned int
    card: 1
  - property: size
    name: size
    vpi: vpiSize
    type: unsigned int
    card: 1
  - property: explicitly_named
    name: name
    vpi: vpiExplicitName
    type: string
    card: 1
  - group_ref: high_conn
    name: high conn
    vpi: vpiHighConn
    type: expr_ref_obj_group
    card: 1
  - group_ref: low_conn
    name: low conn
    vpi: vpiLowConn
    type: expr_ref_obj_group
    card: 1
  - class_ref: typespecs
    name: typespecs
    vpi: vpiTypedef
    type: typespec
    card: 1
  - class_ref: instance
    name: instance
    vpi: vpiInstance
    type: instance
    card: 1
  - obj_ref: module
    name: module
    vpi: vpiModule
    type: module
    card: 1

model/ports.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "ports" formal description
 
- class_def: ports
  - property: index
    name: index
    vpi: vpiPortIndex
    type: unsigned int
    card: 1
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: port_type
    name: port_type
    vpi: vpiPortType
    type: unsigned int
    card: 1
  - property: scalar
    name: scalar
    vpi: vpiScalar
    type: bool
    card: 1
  - property: vector
    name: vector
    vpi: vpiVector
    type: bool
    card: 1
  - property: connected_by_name
    name: connected by name
    vpi: vpiConnByName
    type: bool
    card: 1
  - property: direction
    name: direction
    vpi: vpiDirection
    type: unsigned int
    card: 1
  - property: size
    name: size
    vpi: vpiSize
    type: unsigned int
    card: 1
  - property: explicitly_named
    name: name
    vpi: vpiExplicitName
    type: string
    card: 1
  - group_ref: high_conn
    name: high conn
    vpi: vpiHighConn
    type: expr_ref_obj_group
    card: 1
  - group_ref: low_conn
    name: low conn
    vpi: vpiLowConn
    type: expr_ref_obj_group
    card: 1
  - class_ref: typespec
    name: typespec
    vpi: vpiTypedef
    type: typespec
    card: 1
  - class_ref: instance
    name: instance
    vpi: vpiInstance
    type: instance
    card: 1
  - obj_ref: module
    name: module
    vpi: vpiModule
    type: module
    card: 1

model/ports.yaml (diff)
@@ -70,8 +70,8 @@
     vpi: vpiLowConn
     type: expr_ref_obj_group
     card: 1
-  - class_ref: typespecs
-    name: typespecs
+  - class_ref: typespec
+    name: typespec
     vpi: vpiTypedef
     type: typespec
     card: 1
