model/prim_term.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "prim term" formal description
 
- obj_def: prim_term
  - property: direction
    name: direction
    vpi: vpiDirection
    type: int
    card: 1
  - property: index
    name: index
    vpi: vpiTermIndex
    type: int
    card: 1   
  - property: vpi_get_value
    name: vpi_get_value
    vpi: vpiValue
    type: value
    card: 1
  - obj_ref: attributes
    name: attributes
    vpi: vpiAttribute
    type: attribute
    card: any
  - class_ref: expr
    name: expr
    vpi: vpiExpr
    type: expr
    card: 1

model/prim_term.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "prim term" formal description
 
- obj_def: prim_term
  - property: direction
    name: direction
    vpi: vpiDirection
    type: int32_t
    card: 1
  - property: index
    name: index
    vpi: vpiTermIndex
    type: int32_t
    card: 1   
  - property: vpi_get_value
    name: vpi_get_value
    vpi: vpiValue
    type: value
    card: 1
  - obj_ref: attributes
    name: attributes
    vpi: vpiAttribute
    type: attribute
    card: any
  - class_ref: expr
    name: expr
    vpi: vpiExpr
    type: expr
    card: 1

model/prim_term.yaml (diff)
@@ -18,12 +18,12 @@
   - property: direction
     name: direction
     vpi: vpiDirection
-    type: int
+    type: int32_t
     card: 1
   - property: index
     name: index
     vpi: vpiTermIndex
-    type: int
+    type: int32_t
     card: 1   
   - property: vpi_get_value
     name: vpi_get_value
