model/prop_formal_decl.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "prop formal decl" formal description
 
- obj_def: prop_formal_decl
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: direction
    name: direction
    vpi: vpiDirection
    type: int32_t
    card: 1
  - group_ref: vpiExpr
    name: vpiExpr
    vpi: vpiExpr
    type: property_expr_named_event_group
    card: 1
  - class_ref: vpiTypespec
    name: vpiTypespec
    vpi: vpiTypespec
    type: typespec
    card: 1

model/prop_formal_decl.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "prop formal decl" formal description
 
- obj_def: prop_formal_decl
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: direction
    name: direction
    vpi: vpiDirection
    type: int32_t
    card: 1
  - group_ref: vpiExpr
    name: vpiExpr
    vpi: vpiExpr
    type: property_expr_named_event_group
    card: 1
  - class_ref: typespec
    name: typespec
    vpi: vpiTypespec
    type: ref_typespec
    card: 1

model/prop_formal_decl.yaml (diff)
@@ -30,9 +30,8 @@
     vpi: vpiExpr
     type: property_expr_named_event_group
     card: 1
-  - class_ref: vpiTypespec
-    name: vpiTypespec
+  - class_ref: typespec
+    name: typespec
     vpi: vpiTypespec
-    type: typespec
+    type: ref_typespec
     card: 1
-
