model/ref_typespec.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "ref_obj" formal description
 
- obj_def: ref_typespec
  - extends: simple_expr
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: full_name
    name: full name
    vpi: vpiFullName
    type: string
    card: 1
  - property: definition_name
    name: definition name
    vpi: vpiDefName
    type: string
    card: 1  
  - class_ref: actual_typespec
    name: actual typespec
    vpi: vpiActual
    type: typespec
    card: 1

model/ref_typespec.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "ref_typespec" formal description

- obj_def: ref_typespec
  - extends: simple_expr
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: full_name
    name: full name
    vpi: vpiFullName
    type: string
    card: 1
  - property: definition_name
    name: definition name
    vpi: vpiDefName
    type: string
    card: 1
  - class_ref: actual_typespec
    name: actual typespec
    vpi: vpiActual
    type: typespec
    card: 1

model/ref_typespec.yaml (diff)
@@ -12,8 +12,8 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
-# Universal Hardware Data Model (UHDM) "ref_obj" formal description
- 
+# Universal Hardware Data Model (UHDM) "ref_typespec" formal description
+
 - obj_def: ref_typespec
   - extends: simple_expr
   - property: name
@@ -30,7 +30,7 @@
     name: definition name
     vpi: vpiDefName
     type: string
-    card: 1  
+    card: 1
   - class_ref: actual_typespec
     name: actual typespec
     vpi: vpiActual
