model/ref_obj.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "ref_obj" formal description
 
- obj_def: ref_obj
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: full_name
    name: full name
    vpi: vpiFullName
    type: string
    card: 1
  - property: definition_name
    name: definition name
    vpi: vpiDefName
    type: string
    card: 1  
  - property: generic
    name: generic
    vpi: vpiGeneric
    type: bool
    card: 1 
  - class_ref: ports
    name: ports
    vpi: vpiPortInst
    type: ports
    card: any
  - class_ref: typespec
    name: typespec
    vpi: vpiTypespec
    type: typespec
    card: 1
  - group_ref: actual_group
    name: actual group
    vpi: vpiActual
    type: actual_group
    card: 1
  - class_ref: instance
    name: instance
    vpi: vpiInstance
    type: instance
    card: 1
  - class_ref: task_func
    name: task func
    vpi: vpiTaskFunc
    type: task_func
    card: 1

model/ref_obj.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "ref_obj" formal description
 
- obj_def: ref_obj
  - extends: simple_expr
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: full_name
    name: full name
    vpi: vpiFullName
    type: string
    card: 1
  - property: definition_name
    name: definition name
    vpi: vpiDefName
    type: string
    card: 1  
  - property: generic
    name: generic
    vpi: vpiGeneric
    type: bool
    card: 1 
  - class_ref: ports
    name: ports
    vpi: vpiPortInst
    type: ports
    card: any
  - group_ref: actual_group
    name: actual group
    vpi: vpiActual
    type: actual_group
    card: 1
  - class_ref: instance
    name: instance
    vpi: vpiInstance
    type: instance
    card: 1
  - class_ref: task_func
    name: task func
    vpi: vpiTaskFunc
    type: task_func
    card: 1

model/ref_obj.yaml (diff)
@@ -15,6 +15,7 @@
 # Universal Hardware Data Model (UHDM) "ref_obj" formal description
  
 - obj_def: ref_obj
+  - extends: simple_expr
   - property: name
     name: name
     vpi: vpiName
@@ -40,11 +41,6 @@
     vpi: vpiPortInst
     type: ports
     card: any
-  - class_ref: typespec
-    name: typespec
-    vpi: vpiTypespec
-    type: typespec
-    card: 1
   - group_ref: actual_group
     name: actual group
     vpi: vpiActual
