model/ref_module.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "ref_module" formal description
# This model is non-standard, it allows to represent module instances in folded
# model. The Verilog Opbject Model is elaborated, it does not permit a folded (non-elaborated) view.
 
- obj_def: ref_module
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: definition_name
    name: definition name
    vpi: vpiDefName
    type: string
    card: 1  
  - group_ref: actual_group
    name: actual group
    vpi: vpiActual
    type: actual_group
    card: 1

model/ref_module.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "ref_module" formal description
# This model is non-standard, it allows to represent module instances in folded
# model. The Verilog Opbject Model is elaborated, it does not permit a folded (non-elaborated) view.
 
- obj_def: ref_module
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: definition_name
    name: definition name
    vpi: vpiDefName
    type: string
    card: 1  
  - group_ref: actual_group
    name: actual group
    vpi: vpiActual
    type: actual_group
    card: 1
  - obj_ref: ports
    vpi: vpiPort
    name: port
    type: port
    card: any

model/ref_module.yaml (diff)
@@ -32,3 +32,8 @@
     vpi: vpiActual
     type: actual_group
     card: 1
+  - obj_ref: ports
+    vpi: vpiPort
+    name: port
+    type: port
+    card: any
