model/restrict.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "restrict" formal description
 
- obj_def: restrict
  - extends: concurrent_assertions
  - property: start_line
    name: start line
    vpi: vpiStartLine
    type: int
    card: 1
  - property: column
    name: column
    vpi: vpiColumn
    type: int
    card: 1
  - property: end_line
    name: end line
    vpi: vpiEndLine
    type: int
    card: 1
  - property: end_column
    name: end column
    vpi: vpiEndColumn
    type: int
    card: 1
  - obj_ref: clocking_block
    name: clocking block
    vpi: vpiClockingBlock
    type: clocking_block
    card: 1

model/restrict.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "restrict" formal description
 
- obj_def: restrict
  - extends: concurrent_assertions
  - property: start_line
    name: start line
    vpi: vpiStartLine
    type: int32_t
    card: 1
  - property: column
    name: column
    vpi: vpiColumn
    type: int32_t
    card: 1
  - property: end_line
    name: end line
    vpi: vpiEndLine
    type: int32_t
    card: 1
  - property: end_column
    name: end column
    vpi: vpiEndColumn
    type: int32_t
    card: 1
  - obj_ref: clocking_block
    name: clocking block
    vpi: vpiClockingBlock
    type: clocking_block
    card: 1

model/restrict.yaml (diff)
@@ -19,22 +19,22 @@
   - property: start_line
     name: start line
     vpi: vpiStartLine
-    type: int
+    type: int32_t
     card: 1
   - property: column
     name: column
     vpi: vpiColumn
-    type: int
+    type: int32_t
     card: 1
   - property: end_line
     name: end line
     vpi: vpiEndLine
-    type: int
+    type: int32_t
     card: 1
   - property: end_column
     name: end column
     vpi: vpiEndColumn
-    type: int
+    type: int32_t
     card: 1
   - obj_ref: clocking_block
     name: clocking block
