model/sequence_inst.yaml (before)
# Copyright 2019-2020 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "sequence_inst" formal description
 
- obj_def: sequence_inst
  - obj_ref: sequence_decl
    name: sequence decl
    vpi: vpiSequenceDecl
    type: sequence_decl
    card: 1
  - group_ref: named_event_sequence_expr_group
    name: named event sequence expr group
    vpi: vpiArgument
    type: named_event_sequence_expr_group
    card: any
  - property: start_line
    name: start line
    vpi: vpiStartLine
    type: int
    card: 1
  - property: column
    name: column
    vpi: vpiColumn
    type: int
    card: 1
  - property: end_line
    name: end line
    vpi: vpiEndLine
    type: int
    card: 1
  - property: end_column
    name: end column
    vpi: vpiEndColumn
    type: int
    card: 1
  - property: assertion_name
    name: assertion name
    vpi: vpiName
    type: string
    card: 1
  - obj_ref: clocking_block
    name: clocking block
    vpi: vpiClockingBlock
    type: clocking_block
    card: 1

model/sequence_inst.yaml (after)
# Copyright 2019-2020 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "sequence_inst" formal description
 
- obj_def: sequence_inst
  - obj_ref: sequence_decl
    name: sequence decl
    vpi: vpiSequenceDecl
    type: sequence_decl
    card: 1
  - group_ref: named_event_sequence_expr_group
    name: named event sequence expr group
    vpi: vpiArgument
    type: named_event_sequence_expr_group
    card: any
  - property: start_line
    name: start line
    vpi: vpiStartLine
    type: int32_t
    card: 1
  - property: column
    name: column
    vpi: vpiColumn
    type: int32_t
    card: 1
  - property: end_line
    name: end line
    vpi: vpiEndLine
    type: int32_t
    card: 1
  - property: end_column
    name: end column
    vpi: vpiEndColumn
    type: int32_t
    card: 1
  - property: assertion_name
    name: assertion name
    vpi: vpiName
    type: string
    card: 1
  - obj_ref: clocking_block
    name: clocking block
    vpi: vpiClockingBlock
    type: clocking_block
    card: 1

model/sequence_inst.yaml (diff)
@@ -28,22 +28,22 @@
   - property: start_line
     name: start line
     vpi: vpiStartLine
-    type: int
+    type: int32_t
     card: 1
   - property: column
     name: column
     vpi: vpiColumn
-    type: int
+    type: int32_t
     card: 1
   - property: end_line
     name: end line
     vpi: vpiEndLine
-    type: int
+    type: int32_t
     card: 1
   - property: end_column
     name: end column
     vpi: vpiEndColumn
-    type: int
+    type: int32_t
     card: 1
   - property: assertion_name
     name: assertion name
