model/tchk.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "tchk" formal description

- obj_def: tchk
  - obj_ref: module
    name: module
    type: module_inst
    vpi: vpiModuleInst
    card: 1
  - class_ref: expr
    name: expr
    type: expr
    vpi: vpiDelay
    card: 1
  - group_ref: expr_tchk_term
    name: expr_tchk_term
    type: expr_tchk_term_group
    vpi: vpiExpr
    card: any
  - obj_ref: tchk_ref_term
    name: tchk_ref_term
    type: tchk_term
    vpi: vpiTchkRefTerm
    card: 1
  - obj_ref: tchk_data_term
    name: tchk_data_term
    type: tchk_term
    vpi: vpiTchkDataTerm
    card: 1
  - obj_ref: reg
    name: regs
    type: reg
    vpi: vpiTchkNotifier
    card: 1
  - property: limit
    name: limit
    vpi: vpiDelay
    type: delay
    card: 1
  - property: tchk_type
    name: tchk type
    type: int
    vpi: vpiTchkType
    card: 1
  - obj_ref: attributes
    name: attributes
    vpi: vpiAttribute
    type: attribute
    card: any

model/tchk.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "tchk" formal description

- obj_def: tchk
  - obj_ref: module
    name: module
    type: module
    vpi: vpiModule
    card: 1
  - class_ref: expr
    name: expr
    type: expr
    vpi: vpiDelay
    card: 1
  - group_ref: expr_tchk_term
    name: expr_tchk_term
    type: expr_tchk_term_group
    vpi: vpiExpr
    card: any
  - obj_ref: tchk_ref_term
    name: tchk_ref_term
    type: tchk_term
    vpi: vpiTchkRefTerm
    card: 1
  - obj_ref: tchk_data_term
    name: tchk_data_term
    type: tchk_term
    vpi: vpiTchkDataTerm
    card: 1
  - obj_ref: reg
    name: regs
    type: reg
    vpi: vpiTchkNotifier
    card: 1
  - property: limit
    name: limit
    vpi: vpiDelay
    type: delay
    card: 1
  - property: tchk_type
    name: tchk type
    type: int
    vpi: vpiTchkType
    card: 1
  - obj_ref: attributes
    name: attributes
    vpi: vpiAttribute
    type: attribute
    card: any

model/tchk.yaml (diff)
@@ -17,8 +17,8 @@
 - obj_def: tchk
   - obj_ref: module
     name: module
-    type: module_inst
-    vpi: vpiModuleInst
+    type: module
+    vpi: vpiModule
     card: 1
   - class_ref: expr
     name: expr
