model/test.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) formal description

 
- obj_def: module
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: top_module
    name: top module
    type: bool
    vpi: vpiTopModule
    card: 1
  - obj_ref: modules
    vpi: vpiModuleInst
    type: module_inst
    card: any

- obj_def: design
  - class: uhdmAllModules
    type: module_inst
    vpi_obj: vpiModuleInst
    card: any

model/test.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) formal description

 
- obj_def: module
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: top_module
    name: top module
    type: bool
    vpi: vpiTopModule
    card: 1
  - obj_ref: modules
    vpi: vpiModule
    type: module
    card: any

- obj_def: design
  - class: uhdmAllModules
    type: module
    vpi_obj: vpiModule
    card: any

model/test.yaml (diff)
@@ -27,12 +27,12 @@
     vpi: vpiTopModule
     card: 1
   - obj_ref: modules
-    vpi: vpiModuleInst
-    type: module_inst
+    vpi: vpiModule
+    type: module
     card: any
 
 - obj_def: design
   - class: uhdmAllModules
-    type: module_inst
-    vpi_obj: vpiModuleInst
+    type: module
+    vpi_obj: vpiModule
     card: any
