model/typespec_member.yaml (before)
# Copyright 2019-2020 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "typespec_member" formal description
 
- obj_def: typespec_member
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: rand_type
    name: rand type
    vpi: vpiRandType
    type: bool
    card: 1
  - class_ref: typespec
    name: typespec
    vpi: vpiTypespec
    type: ref_typespec
    card: 1
  - class_ref: default_value
    name: default value
    vpi: vpiExpr
    type: expr
    card: 1
  - property: ref_file
    name: ref location file
    vpi: vpiRefFile
    type: string
    card: 1
  - property: ref_line
    name: ref location line
    vpi: vpiRefLineNo
    type: int32_t
    card: 1
  - property: ref_column
    name: ref location column
    vpi: vpiRefColumnNo
    type: int32_t
    card: 1
  - property: ref_end_line
    name: ref location end line
    vpi: vpiRefEndLineNo
    type: int32_t
    card: 1
  - property: ref_end_column
    name: ref location end column
    vpi: vpiRefEndColumnNo
    type: int32_t
    card: 1

model/typespec_member.yaml (after)
# Copyright 2019-2020 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "typespec_member" formal description
 
# Non standard field: actual_value, this extra field allows to have a value payload

- obj_def: typespec_member
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: rand_type
    name: rand type
    vpi: vpiRandType
    type: bool
    card: 1
  - class_ref: typespec
    name: typespec
    vpi: vpiTypespec
    type: ref_typespec
    card: 1
  - class_ref: default_value
    name: default value
    vpi: vpiExpr
    type: expr
    card: 1
  - class_ref: actual_value
    name: actual value
    vpi: vpiExpr
    type: expr
    card: 1
  - property: ref_file
    name: ref location file
    vpi: vpiRefFile
    type: string
    card: 1
  - property: ref_line
    name: ref location line
    vpi: vpiRefLineNo
    type: int32_t
    card: 1
  - property: ref_column
    name: ref location column
    vpi: vpiRefColumnNo
    type: int32_t
    card: 1
  - property: ref_end_line
    name: ref location end line
    vpi: vpiRefEndLineNo
    type: int32_t
    card: 1
  - property: ref_end_column
    name: ref location end column
    vpi: vpiRefEndColumnNo
    type: int32_t
    card: 1

model/typespec_member.yaml (diff)
@@ -14,6 +14,8 @@
 
 # Universal Hardware Data Model (UHDM) "typespec_member" formal description
  
+# Non standard field: actual_value, this extra field allows to have a value payload
+
 - obj_def: typespec_member
   - property: name
     name: name
@@ -32,6 +34,11 @@
     card: 1
   - class_ref: default_value
     name: default value
+    vpi: vpiExpr
+    type: expr
+    card: 1
+  - class_ref: actual_value
+    name: actual value
     vpi: vpiExpr
     type: expr
     card: 1
