model/type_parameter.yaml (before)
# Copyright 2019-2020 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "type_parameter" formal description
 
- obj_def: type_parameter
  - extends: typespec
  - property: local
    name: local
    vpi: vpiLocalParam
    type: bool
    card: 1
  - property: full_name
    name: full name
    vpi: vpiFullName
    type: string
    card: 1  
  - class_ref: typespec
    name: typespec
    vpi: vpiTypespec
    type: typespec
    card: 1
  - class_ref: expr
    name: expr 
    vpi: vpiExpr
    type: typespec
    card: 1
# Not standard, name of the package it is imported from     
  - property: imported
    name: imported
    vpi: vpiImported
    type: string
    card: 1

model/type_parameter.yaml (after)
# Copyright 2019-2020 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "type_parameter" formal description
 
- obj_def: type_parameter
  - extends: typespec
  - property: local
    name: local
    vpi: vpiLocalParam
    type: bool
    card: 1
  - property: full_name
    name: full name
    vpi: vpiFullName
    type: string
    card: 1  
  - class_ref: typespec
    name: typespec
    vpi: vpiTypespec
    type: ref_typespec
    card: 1
  - class_ref: expr
    name: expr 
    vpi: vpiExpr
    type: ref_typespec
    card: 1
# Not standard, name of the package it is imported from     
  - property: imported
    name: imported
    vpi: vpiImported
    type: string
    card: 1

model/type_parameter.yaml (diff)
@@ -29,12 +29,12 @@
   - class_ref: typespec
     name: typespec
     vpi: vpiTypespec
-    type: typespec
+    type: ref_typespec
     card: 1
   - class_ref: expr
     name: expr 
     vpi: vpiExpr
-    type: typespec
+    type: ref_typespec
     card: 1
 # Not standard, name of the package it is imported from     
   - property: imported
