model/udp_defn.yaml (before)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "udp_defn" formal description
 
- obj_def: udp_defn
  - property: definition_name
    name: definition name
    vpi: vpiDefName
    type: string
    card: 1
  - property: number_of_inputs
    name: number of inputs
    vpi: vpiSize
    type: int
    card: 1
  - property: protected
    name: protected
    vpi: vpiProtected
    type: bool
    card: 1
  - property: primitive_type
    name: primitive type
    vpi: vpiPrimType
    type: int
    card: 1
  - obj_ref: io_decl
    name: io decl
    vpi: vpiIODecl
    type: io_decl
    card: any
  - obj_ref: table_entry
    name: table_entry
    vpi: vpiTableEntry
    type: table_entry
    card: any
  - obj_ref: initial
    name: initial
    vpi: vpiInitial
    type: initial
    card: 1

model/udp_defn.yaml (after)
# Copyright 2019 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "udp_defn" formal description
 
- obj_def: udp_defn
  - property: definition_name
    name: definition name
    vpi: vpiDefName
    type: string
    card: 1
  - property: number_of_inputs
    name: number of inputs
    vpi: vpiSize
    type: int
    card: 1
  - property: protected
    name: protected
    vpi: vpiProtected
    type: bool
    card: 1
  - property: primitive_type
    name: primitive type
    vpi: vpiPrimType
    type: int
    card: 1
  - obj_ref: attributes
    name: attributes
    vpi: vpiAttribute
    type: attribute
    card: any  
  - obj_ref: io_decl
    name: io decl
    vpi: vpiIODecl
    type: io_decl
    card: any
  - obj_ref: table_entry
    name: table_entry
    vpi: vpiTableEntry
    type: table_entry
    card: any
  - obj_ref: initial
    name: initial
    vpi: vpiInitial
    type: initial
    card: 1

model/udp_defn.yaml (diff)
@@ -35,6 +35,11 @@
     vpi: vpiPrimType
     type: int
     card: 1
+  - obj_ref: attributes
+    name: attributes
+    vpi: vpiAttribute
+    type: attribute
+    card: any  
   - obj_ref: io_decl
     name: io decl
     vpi: vpiIODecl
