model/var_select.yaml (before)
# Copyright 2019-2020 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "var select" formal description
 
- obj_def: var_select
 - extends: simple_expr
 - property: constant_selection
    name: constant selection
    vpi: vpiConstantSelect
    type: bool
    card: 1
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: full_name
    name: full name
    vpi: vpiFullName
    type: string
    card: 1
  - class_ref: expr
    name: expr
    vpi: vpiIndex
    type: expr
    card: 1
  - class_ref: exprs
    name: exprs
    vpi: vpiIndex
    type: expr
    card: any

model/var_select.yaml (after)
# Copyright 2019-2020 Alain Dargelas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Universal Hardware Data Model (UHDM) "var select" formal description
 
- obj_def: var_select
  - extends: simple_expr
  - property: constant_selection
    name: constant selection
    vpi: vpiConstantSelect
    type: bool
    card: 1
  - property: name
    name: name
    vpi: vpiName
    type: string
    card: 1
  - property: full_name
    name: full name
    vpi: vpiFullName
    type: string
    card: 1
  - class_ref: expr
    name: expr
    vpi: vpiIndex
    type: expr
    card: 1
  - class_ref: exprs
    name: exprs
    vpi: vpiIndex
    type: expr
    card: any

model/var_select.yaml (diff)
@@ -15,8 +15,8 @@
 # Universal Hardware Data Model (UHDM) "var select" formal description
  
 - obj_def: var_select
- - extends: simple_expr
- - property: constant_selection
+  - extends: simple_expr
+  - property: constant_selection
     name: constant selection
     vpi: vpiConstantSelect
     type: bool
